######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 4 16:19:28 2008
######################################################################

TEMPLATE = lib
TARGET +=
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../
INCLUDEPATH += ../

INCLUDEPATH += ../../../../licensedinterfaces

DEFINES += SB_LINUX_BUILD
CONFIG += dll

# Input
HEADERS += main.h \
           x2focuser.h \
           ../../../../rotatorplugins/NightCrawler/BuildEnv/Src/x2rotator.h

SOURCES += main.cpp \
           x2focuser.cpp \
           ../../../../rotatorplugins/NightCrawler/BuildEnv/Src/x2rotator.cpp

	
