######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 4 16:19:28 2008
######################################################################

TEMPLATE = lib
TARGET +=
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../
INCLUDEPATH += ../../
INCLUDEPATH += ../../../
INCLUDEPATH += ../../../../licensedinterfaces
INCLUDEPATH += ../../../../focuserplugins/NightCrawler/BuildEnv/Src/



DEFINES += SB_LINUX_BUILD
CONFIG += dll

# Input
HEADERS += main.h \
           x2rotator.h \
	   ../../../../focuserplugins/NightCrawler/BuildEnv/Src/x2focuser.cpp

SOURCES += main.cpp \
           x2rotator.cpp \
	   ../../../../focuserplugins/NightCrawler/BuildEnv/Src/x2focuser.cpp
	
